
# Primary display
monitor=DP-2,highrr,auto,1

# Left secondary display
monitor=HDMI-A-1,preferred,auto-left,1
# Right secondary display (vertical)
monitor=DP-3,preferred,auto-right,1,transform,3

source = ~/.config/hypr/env_var_nvidia.conf

