
# Work screens
monitor = desc:BOE 0x0A35, preferred,auto-left,1
monitor = desc:Acer Technologies EB321HQU T5NEE0083E00, preferred,auto,1
monitor = desc:Samsung Electric Company SAMSUNG 0x00000001,preferred, auto-right, 1, transform, 1

# monitor = eDP-1, preferred, auto, 1, mirror, HDMI-A-1

# Home screens
monitor = desc:Samsung Electric Company T23C350, preferred,auto-left,1
monitor = desc:Acer Technologies XB271HU T4TEE0028502, preferred, auto-right, 1


bind = SUPER, T, exec, ~/.config/hypr/scripts/open-workspace-on-current-monitor name:teams
bind = SUPER SHIFT, M, exec, ~/.config/hypr/scripts/open-workspace-on-current-monitor name:thunderbird

workspace = name:teams, on-created-empty:/usr/bin/chromium --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo
workspace = name:thunderbird, on-created-empty:thunderbird


# windowrulev2 = floating:0,class:Chromium,initialTitle:Microsoft Teams


# Disable monitor when laptop lid is closed
# When switch turns on (close)
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# Trigger when the switch is turning off (open)
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,preferred,auto-left,1"
