
monitor = eDP-1,preferred,auto,1
monitor = DP-4,preferred, auto-right, 1, transform, 1


bind = SUPER, T, exec, ~/.config/hypr/scripts/open-workspace-on-current-monitor name:teams
bind = SUPER SHIFT, M, exec, ~/.config/hypr/scripts/open-workspace-on-current-monitor name:thunderbird

workspace = name:thunderbird, on-created-empty:thunderbird
workspace = name:teams, on-created-empty:thunderbird


# windowrulev2 = floating:0,class:Chromium,initialTitle:Microsoft Teams

